# diboot

./: README.md  pom.xml
diboot-ai-starter/: pom.xml
diboot-ai-starter/src/main/java/com/diboot/ai/client/: AiClient.java
diboot-ai-starter/src/main/java/com/diboot/ai/common/: AiMessage.java
diboot-ai-starter/src/main/java/com/diboot/ai/common/request/: AiChatRequest.java  AiEnum.java  AiRequest.java  AiRequestConvert.java
diboot-ai-starter/src/main/java/com/diboot/ai/common/response/: AiChatResponse.java  AiChoice.java  AiResponse.java  AiResponseConvert.java
diboot-ai-starter/src/main/java/com/diboot/ai/config/: AiConfiguration.java  AiConfigurator.java  AiProperties.java  DefaultAiConfigurator.java
diboot-ai-starter/src/main/java/com/diboot/ai/entity/: AiSession.java  AiSessionRecord.java
diboot-ai-starter/src/main/java/com/diboot/ai/init/: AiPluginInitializer.java
diboot-ai-starter/src/main/java/com/diboot/ai/mapper/: AiSessionMapper.java  AiSessionRecordMapper.java
diboot-ai-starter/src/main/java/com/diboot/ai/models/: AbstractModelProvider.java  AiConfig.java  ModelProvider.java
diboot-ai-starter/src/main/java/com/diboot/ai/models/ali/: AliChatModelProvider.java  AliConfig.java
diboot-ai-starter/src/main/java/com/diboot/ai/models/ali/params/: AliChatRequest.java  AliChatResponse.java  AliEnum.java  AliMessage.java
diboot-ai-starter/src/main/java/com/diboot/ai/models/kimi/: KimiChatModelProvider.java  KimiChatRequest.java  KimiChatResponse.java  KimiChoice.java  KimiConfig.java  KimiEnum.java  KimiMessage.java  KimiResponse.java  KimiUsage.java
diboot-ai-starter/src/main/java/com/diboot/ai/models/qwen/: QwenChatModelProvider.java  QwenChatRequest.java  QwenChatResponse.java  QwenChoice.java  QwenConfig.java  QwenEnum.java  QwenMessage.java
diboot-ai-starter/src/main/java/com/diboot/ai/models/wenxin/: WenXinChatModelProvider.java  WenXinChatRequest.java  WenXinChatResponse.java  WenXinConfig.java  WenXinEnum.java  WenXinMessage.java  WenXinToken.java
diboot-ai-starter/src/main/java/com/diboot/ai/models/wenxin/params/: WenXinChatRequest.java  WenXinChatResponse.java  WenXinEnum.java  WenXinMessage.java
diboot-ai-starter/src/main/java/com/diboot/ai/request/: AiChatRequest.java  AiEnum.java  AiMessage.java  AiRequest.java  AiRequestConvert.java
diboot-ai-starter/src/main/java/com/diboot/ai/response/: AiChatResponse.java  AiResponse.java  AiResponseConvert.java
diboot-ai-starter/src/main/java/com/diboot/ai/service/: AiSessionRecordService.java  AiSessionService.java
diboot-ai-starter/src/main/java/com/diboot/ai/service/impl/: AiSessionRecordServiceImpl.java  AiSessionServiceImpl.java
diboot-ai-starter/src/main/java/com/diboot/ai/starter/: AiAutoConfig.java
diboot-ai-starter/src/main/java/com/diboot/ai/vo/: AiSessionRecordVO.java  AiSessionVO.java
diboot-ai-starter/src/main/java/com/diboot/starter/: AiAutoConfig.java
diboot-ai-starter/src/main/resources/: ai_messages.properties  ai_messages_en.properties
diboot-ai-starter/src/test/java/com/diboot/ai/: ApplicationTest.java  ServletInitializer.java  StartupApplication.java
diboot-ai-starter/src/test/resources/: application.properties
diboot-iam-starter/: pom.xml
diboot-iam-starter/src/main/java/com/diboot/iam/annotation/process/: BindPermissionAspect.java  LogAspect.java
diboot-iam-starter/src/main/java/com/diboot/iam/auth/: IamCustomize.java  SsoManager.java
diboot-iam-starter/src/main/java/com/diboot/iam/auth/impl/: BaseAuthServiceImpl.java  IamCustomizeImpl.java  OAuth2SSOServiceImpl.java
diboot-iam-starter/src/main/java/com/diboot/iam/cache/: IamPermissionCacheManager.java
diboot-iam-starter/src/main/java/com/diboot/iam/config/: Cons.java
diboot-iam-starter/src/main/java/com/diboot/iam/data/: UserOrgDataAccessScopeManager.java
diboot-iam-starter/src/main/java/com/diboot/iam/dto/: AuthCredential.java  BaseUserInfoDTO.java  ChangePwdDTO.java  EncryptCredential.java  IamLoginTraceDTO.java  IamOrgDTO.java  IamUserFormDTO.java  PwdCredential.java  SsoAuthorizeInfo.java
diboot-iam-starter/src/main/java/com/diboot/iam/entity/: BaseLoginUser.java  IamAccount.java  IamLoginTrace.java  IamOperationLog.java  IamOrg.java  IamPosition.java  IamResource.java  IamRole.java  IamRoleResource.java  IamUser.java  IamUserPosition.java  IamUserRole.java
diboot-iam-starter/src/main/java/com/diboot/iam/exception/: PermissionException.java
diboot-iam-starter/src/main/java/com/diboot/iam/init/: IamPluginInitializer.java  IamRedisAutoConfig.java
diboot-iam-starter/src/main/java/com/diboot/iam/service/: IamAccountService.java  IamLoginTraceService.java  IamOperationLogService.java  IamOrgService.java  IamPositionService.java  IamResourceService.java  IamRoleResourceService.java  IamUserPositionService.java  IamUserRoleService.java  IamUserService.java
diboot-iam-starter/src/main/java/com/diboot/iam/service/impl/: IamAccountServiceImpl.java  IamLoginTraceServiceImpl.java  IamOperationLogServiceImpl.java  IamOrgServiceImpl.java  IamResourceServiceImpl.java  IamRoleResourceServiceImpl.java  IamUserPositionServiceImpl.java  IamUserRoleServiceImpl.java  IamUserServiceImpl.java
diboot-iam-starter/src/main/java/com/diboot/iam/shiro/: CustomSimpleByteSource.java  IamAuthorizingRealm.java
diboot-iam-starter/src/main/java/com/diboot/iam/sso/: SSOManager.java
diboot-iam-starter/src/main/java/com/diboot/iam/sso/auth/: CasSSOAuthServiceImpl.java  OAuth2SSOAuthServiceImpl.java
diboot-iam-starter/src/main/java/com/diboot/iam/sso/credential/: CasCredential.java  OAuth2Credential.java
diboot-iam-starter/src/main/java/com/diboot/iam/sso/impl/: CasSSOManager.java  OAuthSSOManager.java
diboot-iam-starter/src/main/java/com/diboot/iam/util/: HttpHelper.java  IamSecurityUtils.java  TokenUtils.java
diboot-iam-starter/src/main/java/com/diboot/iam/vo/: IamLoginTraceVO.java  IamUserVO.java  ResourceRoleVO.java
diboot-iam-starter/src/main/java/com/diboot/starter/: IamAutoConfig.java
diboot-iam-starter/src/main/resources/: iam_messages.properties  iam_messages_en.properties
(+312 files in other folders)
