<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <groupId>com.diboot</groupId>
    <artifactId>diboot-root</artifactId>
    <version>3.4.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>diboot-core</module>
        <module>diboot-core-starter</module>
        <module>diboot-file-starter</module>
        <module>diboot-iam-starter</module>
        <module>diboot-scheduler-starter</module>
        <module>diboot-notification-starter</module>
        <module>diboot-mobile-starter</module>
        <module>diboot-tenant-starter</module>
        <module>diboot-ai-starter</module>
    </modules>

    <properties>
        <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <okhttp.version>4.12.0</okhttp.version>
        <aspectjweaver.version>1.9.22.1</aspectjweaver.version>
        <commons-io.version>2.16.1</commons-io.version>
        <easyexcel.version>3.3.4</easyexcel.version>
        <shiro.version>2.0.1</shiro.version>
        <diboot.version>3.4.0</diboot.version>
    </properties>

    <dependencies>
        <!-- 编译需要的依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>
